# apiKey: "AIzaSyBJTzbN7XIHKIcs-nXToxbeg-v3rttn-Q4",
# authDomain: "pokr-710b6.firebaseapp.com",
# projectId: "pokr-710b6",
# storageBucket: "pokr-710b6.appspot.com",
# messagingSenderId: "20481141807",
# appId: "1:20481141807:web:cf4ff5edb76b81726c6ada",
# measurementId: "G-VN27T83GS2"

REACT_APP_FIREBASE_KEY="AIzaSyBJTzbN7XIHKIcs-nXToxbeg-v3rttn-Q4"
REACT_APP_FIREBASE_DOMAIN="pokr-710b6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pokr-710b6"
REACT_APP_FIREBASE_STORAGE_BUCKET="pokr-710b6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=20481141807
REACT_APP_FIREBASE_APP_ID="1:20481141807:web:cf4ff5edb76b81726c6ada"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VN27T83GS2"
REACT_APP_FIREBASE_DATABASE="https://pokr-710b6.firebaseio.com"